# CSE320

./: Project_2.odt  README.md
project/: pom.xml
project/src/main/java/com/proj1/: Appointment.java  AppointmentService.java  Contact.java  ContactService.java  Task.java  TaskService.java
project/src/test/java/com/proj1/: AppointmentServiceTest.java  AppointmentTest.java  ContactServiceTest.java  ContactTest.java  TaskServiceTest.java  TaskTest.java
